{
  "name": "@curriculum-vitae/database",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/database/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project @curriculum-vitae/database --web",
  "targets": {
    "generate-prisma": {
      "command": "npx prisma generate",
      "options": {
        "cwd": "{projectRoot}",
        "input": ["prisma/schema.prisma"]
      },
      "cache": true
    },
    "migrate-prisma": {
      "command": "prisma migrate dev",
      "options": {
        "cwd": "{projectRoot}"
      }
    },
    "migrate-prisma-deploy": {
      "command": "prisma migrate deploy",
      "options": {
        "cwd": "{projectRoot}"
      }
    },
    "seed-prisma": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma db seed",
        "cwd": "{projectRoot}"
      }
    }
  }
}
